pfs_rules = {'2002': {'Proposed': {'citation': '66 FR 40371',
                       'doc_id': ' 01-18951',
                       'link': 'https://www.federalregister.gov/documents/2001/08/02/01-18951/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-for-calendar-year',
                       'xml': 'https://www.federalregister.gov/documents/full_text/xml/2001/08/02/01-18951.xml',
                       'year': 'CY 2002'},
          'Final': {'citation': '66 FR 55245',
                   'doc_id': ' 01-27275',
                   'link': 'https://www.federalregister.gov/documents/2001/11/01/01-27275/medicare-program-revisions-to-payment-policies-and-five-year-review-of-and-adjustments-to-the',
                   'xml': 'https://www.federalregister.gov/documents/full_text/xml/2001/11/01/01-27275.xml',
                   'year': 'CY 2002'}},
 '2004': {'Final': {'citation': '69 FR 1083',
                   'doc_id': ' 03-32323',
                   'link': 'https://www.federalregister.gov/documents/2004/01/07/03-32323/medicare-program-changes-to-medicare-payment-for-drugs-and-physician-fee-schedule-payments-for',
                   'xml': 'https://www.federalregister.gov/documents/full_text/xml/2004/01/07/03-32323.xml',
                   'year': 'CY 2004'}},
 '2005': {'Proposed': {'citation': '69 FR 47487',
                       'doc_id': ' 04-17312',
                       'link': 'https://www.federalregister.gov/documents/2004/08/05/04-17312/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-for-calendar-year',
                       'xml': 'https://www.federalregister.gov/documents/full_text/xml/2004/08/05/04-17312.xml',
                       'year': 'CY 2005'},
          'Final': {'citation': '69 FR 66235',
                   'doc_id': ' 04-24758',
                   'link': 'https://www.federalregister.gov/documents/2004/11/15/04-24758/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-for-calendar-year',
                   'xml': 'https://www.federalregister.gov/documents/full_text/xml/2004/11/15/04-24758.xml',
                   'year': 'CY 2005'}},
 '2006': {'Correction': {'citation': '71 FR 9458',
                         'doc_id': ' 06-1711',
                         'link': 'https://www.federalregister.gov/documents/2006/02/24/06-1711/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-for-calendar-year',
                         'xml': 'https://www.federalregister.gov/documents/full_text/xml/2006/02/24/06-1711.xml',
                         'year': 'CY 2006'},
          'Proposed': {'citation': '70 FR 45763',
                       'doc_id': ' 05-15370',
                       'link': 'https://www.federalregister.gov/documents/2005/08/08/05-15370/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-for-calendar-year',
                       'xml': 'https://www.federalregister.gov/documents/full_text/xml/2005/08/08/05-15370.xml',
                       'year': 'CY 2006'},
          'Final': {'citation': '70 FR 70115',
                   'doc_id': ' 05-22160',
                   'link': 'https://www.federalregister.gov/documents/2005/11/21/05-22160/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-for-calendar-year',
                   'xml': 'https://www.federalregister.gov/documents/full_text/xml/2005/11/21/05-22160.xml',
                   'year': 'CY 2006'}},
 '2007': {'Proposed': {'citation': '71 FR 48981',
                       'doc_id': ' 06-6843',
                       'link': 'https://www.federalregister.gov/documents/2006/08/22/06-6843/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-for-calendar-year',
                       'xml': 'https://www.federalregister.gov/documents/full_text/xml/2006/08/22/06-6843.xml',
                       'year': 'CY 2007'},
          'Final': {'citation': '71 FR 69623',
                   'doc_id': ' 06-9086',
                   'link': 'https://www.federalregister.gov/documents/2006/12/01/06-9086/medicare-program-revisions-to-payment-policies-five-year-review-of-work-relative-value-units-changes',
                   'xml': 'https://www.federalregister.gov/documents/full_text/xml/2006/12/01/06-9086.xml',
                   'year': 'CY 2007'}},
 '2009': {'Proposed': {'citation': '73 FR 38501',
                       'doc_id': ' E8-14949',
                       'link': 'https://www.federalregister.gov/documents/2008/07/07/E8-14949/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                       'xml': 'https://www.federalregister.gov/documents/full_text/xml/2008/07/07/E8-14949.xml',
                       'year': 'CY 2009'},
          'Final': {'citation': '73 FR 69725',
                   'doc_id': ' E8-26213',
                   'link': 'https://www.federalregister.gov/documents/2008/11/19/E8-26213/medicare-program-payment-policies-under-the-physician-fee-schedule-and-other-revisions-to-part-b-for',
                   'xml': 'https://www.federalregister.gov/documents/full_text/xml/2008/11/19/E8-26213.xml',
                   'year': 'CY 2009'}},
 '2011': {'Proposed': {'citation': '75 FR 40039',
                       'doc_id': ' 2010-15900',
                       'link': 'https://www.federalregister.gov/documents/2010/07/13/2010-15900/medicare-program-payment-policies-under-the-physician-fee-schedule-and-other-revisions-to-part-b-for',
                       'xml': 'https://www.federalregister.gov/documents/full_text/xml/2010/07/13/2010-15900.xml',
                       'year': 'CY 2011'},
          'Final': {'citation': '75 FR 73169',
                   'doc_id': ' 2010-27969',
                   'link': 'https://www.federalregister.gov/documents/2010/11/29/2010-27969/medicare-program-payment-policies-under-the-physician-fee-schedule-and-other-revisions-to-part-b-for',
                   'xml': 'https://www.federalregister.gov/documents/full_text/xml/2010/11/29/2010-27969.xml',
                   'year': 'CY 2011'}},
 '2013': {'Proposed': {'pehr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cms-1590-p-cy2013-pfs-pehr.zip',
                       'physiciantime': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cms-1590-p-cy2013-pfs-physiciantime.zip'}},
 '2014': {'Proposed': {'citation': '78 FR 43281',
                       'codes_with_reduced_nonfacility_pe_rvus': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy-2014-pfs-proposed-rule-codes-with-reduced-nonfacility-pe-rvus.zip',
                       'doc_id': ' 2013-16547',
                       'pe_rvu': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cms-1600-p-cy2014-pfs-pe-rvu.zip',
                       'pehr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cms-1600-p-cy2014-pfs-pehr.zip',
                       'gpci_public_use_files': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy-2014-pfs-proposed-rule-gpci-public-use-files.zip',
                       'physician_time': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cms-1600-fc-cy2014-pfs-physician-time.zip',
                       'physiciantime': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cms-1600-p-cy2014-pfs-physiciantime.zip',
                       'link': 'https://www.federalregister.gov/documents/2013/07/19/2013-16547/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-clinical-laboratory',
                       'xml': 'https://www.federalregister.gov/documents/full_text/xml/2013/07/19/2013-16547.xml',
                       'year': 'CY 2014'},
          'Final': {'citation': '78 FR 74229',
                   'doc_id': ' 2013-28696',
                   'link': 'https://www.federalregister.gov/documents/2013/12/10/2013-28696/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-clinical-laboratory',
                   'xml': 'https://www.federalregister.gov/documents/full_text/xml/2013/12/10/2013-28696.xml',
                   'year': 'CY 2014'}},
 '2015': {'Correction': {'citation': '80 FR 14853',
                         'doc_id': ' 2015-06427',
                         'link': 'https://www.federalregister.gov/documents/2015/03/20/2015-06427/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-clinical-laboratory',
                         'xml': 'https://www.federalregister.gov/documents/full_text/xml/2015/03/20/2015-06427.xml',
                         'year': 'CY 2015'},
          'Proposed': {'citation': '79 FR 40317',
                       'doc_id': ' 2014-15948',
                       'link': 'https://www.federalregister.gov/documents/2014/07/11/2014-15948/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-clinical-laboratory',
                       'xml': 'https://www.federalregister.gov/documents/full_text/xml/2014/07/11/2014-15948.xml',
                       'year': 'CY 2015'},
          'Final': {'c_addendum_b': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2015-pfs-frc-addendum-b.zip',
                   'c_addendum_c': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2015-pfs-frc-addendum-c.zip',
                   'citation': '79 FR 67547',
                   'doc_id': ' 2014-26183',
                   'link': 'https://www.federalregister.gov/documents/2014/11/13/2014-26183/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-clinical-laboratory',
                   'sample_pe_worksheet': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2015-pfs-fr-sample-pe-worksheet.zip',
                   'xml': 'https://www.federalregister.gov/documents/full_text/xml/2014/11/13/2014-26183.xml',
                   'year': 'CY 2015'}},
 '2016': {'Correction': {'citation': '81 FR 12024',
                         'doc_id': ' 2016-05054',
                         'link': 'https://www.federalregister.gov/documents/2016/03/08/2016-05054/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                         'xml': 'https://www.federalregister.gov/documents/full_text/xml/2016/03/08/2016-05054.xml',
                         'year': 'CY 2016'},
          'Proposed': {'addenda': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-nprm-addenda.zip',
                       'analytic_crosswalk_2015_2016': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-nprm-analytic-crosswalk-2015-2016.zip',
                       'citation': '80 FR 41685',
                       'cpt_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-nprm-cpt-codes.zip',
                       'direct_pe_inputs': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-nprm-direct-pe-inputs.zip',
                       'doc_id': ' 2015-16875',
                       'hcpcs_misvalued': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-nprm-hcpcs-misvalued.zip',
                       'indirect_practice_cost_indices': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-nprm-indirect-practice-cost-indices.zip',
                       'link': 'https://www.federalregister.gov/documents/2015/07/15/2015-16875/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                       'mppr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-nprm-mppr.zip',
                       'opps_cap': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-nprm-opps-cap-list.zip',
                       'pehr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-nprm-pehr.zip',
                       'phase_in_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-nprm-phase-in-codes.zip',
                       'physiciantime': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-nprm-physiciantime.zip',
                       'placeholder_cpt_crosswalk': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-nprm-placeholder-cpt-crosswalk.zip',
                       'rvus': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-nprm-rvus.zip',
                       'sample_pe_worksheet': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-nprm-sample-pe-worksheet.zip',
                       'telehealth': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-nprm-telehealth.zip',
                       'utilization_crosswalk_2014_2016': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-nprm-utilization-crosswalk-2014-2016.zip',
                       'xml': 'https://www.federalregister.gov/documents/full_text/xml/2015/07/15/2015-16875.xml',
                       'year': 'CY 2016'},
          'Final': {'addenda': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-fc-addenda.zip',
                   'analytic_crosswalk': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-fc-analytic-crosswalk.zip',
                   'citation': '80 FR 70885',
                   'cpt_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-fc-cpt-codes.zip',
                   'direct_pe': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-fc-direct-pe.zip',
                   'doc_id': ' 2015-28005',
                   'indirect_practice_cost_indices': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-fc-indirect-practice-cost-indices.zip',
                   'link': 'https://www.federalregister.gov/documents/2015/11/16/2015-28005/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                   'malpractice_override': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-fc-malpractice-override.zip',
                   'malpractice_risk_factors': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-fc-malpractice-risk-factors.zip',
                   'misvalued': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-fc-misvalued.zip',
                   'outpatient': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-fc-outpatient.zip',
                   'pe_hr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-fc-pe-hr.zip',
                   'phase_in': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-fc-phase-in.zip',
                   'placeholder': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-fc-placeholder.zip',
                   'reduction': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-fc-reduction.zip',
                   'rvu': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-fc-rvu.zip',
                   'sample': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-fc-sample.zip',
                   'telehealth': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-fc-telehealth.zip',
                   'utilization_crosswalk': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-fc-utilization-crosswalk.zip',
                   'work_time': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2016-pfs-fc-work-time.zip',
                   'xml': 'https://www.federalregister.gov/documents/full_text/xml/2015/11/16/2015-28005.xml',
                   'year': 'CY 2016'}},
 '2017': {'Proposed': {'addenda': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-addenda.zip',
                       'analytic_crosswalk_2016_2017': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-analytic-crosswalk-2016-2017.zip',
                       'citation': '81 FR 46161',
                       'cpt_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-cpt-codes.zip',
                       'designated_care': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-designated-care.zip',
                       'direct_pe_inputs': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-direct-pe-inputs.zip',
                       'doc_id': ' 2016-16097',
                       'gpci_puf': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-gpci-puf.zip',
                       'hcpcs_misvalued': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-hcpcs-misvalued.zip',
                       'impact': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-impact.zip',
                       'indirect_practice_cost_indices': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-indirect-practice-cost-indices.zip',
                       'invasive_cardiology': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-invasive-cardiology.zip',
                       'link': 'https://www.federalregister.gov/documents/2016/07/15/2016-16097/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                       'malpractice_crosswalk': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-malpractice-crosswalk.zip',
                       'malpractice_risk_factors': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-malpractice-risk-factors.zip',
                       'mppr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-mppr.zip',
                       'opps_cap': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-opps-cap-list.zip',
                       'pe_rvus': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-pe-rvus.zip',
                       'pehr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-pehr.zip',
                       'phase_in_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-phase-in-codes.zip',
                       'physician_time': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-physician-time.zip',
                       'rvu_mppr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-rvu-mppr.zip',
                       'rvu_overrides': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-rvu-overrides-list.zip',
                       'sample_pe_worksheet': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-sample-pe-worksheet.zip',
                       'telehealth': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-telehealth.zip',
                       'utilization_crosswalk_2015_2017': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-utilization-crosswalk-2015-2017.zip',
                       'work_values_table': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-nprm-work-values-table.zip',
                       'xml': 'https://www.federalregister.gov/documents/full_text/xml/2016/07/15/2016-16097.xml',
                       'year': 'CY 2017'},
          'Final': {'addenda': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-addenda.zip',
                   'analytic_crosswalk_2016_2017': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-analytic-crosswalk-2016-2017.zip',
                   'citation': '81 FR 80170',
                   'cpt_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-cpt-codes.zip',
                   'crosswalk_final_cpts': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-crosswalk-final-cpts.zip',
                   'designated_care': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-designated-care.zip',
                   'direct_pe_inputs': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-direct-pe-inputs.zip',
                   'doc_id': ' 2016-26668',
                   'gpci_puf': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-gpci-puf.zip',
                   'hcpcs_misvalued': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-hcpcs-misvalued.zip',
                   'impact': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-impact.zip',
                   'indirect_practice_cost_indices': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-indirect-practice-cost-indices.zip',
                   'invasive_cardiology': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-invasive-cardiology.zip',
                   'link': 'https://www.federalregister.gov/documents/2016/11/15/2016-26668/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                   'malpractice_crosswalk': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-malpractice-crosswalk.zip',
                   'malpractice_overrides': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-malpractice-overrides-list.zip',
                   'malpractice_risk_factors': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-malpractice-risk-factors.zip',
                   'mppr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-mppr.zip',
                   'opps_cap': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-opps-cap-list.zip',
                   'pe_rvus': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-pe-rvus.zip',
                   'pehr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-pehr.zip',
                   'phase_in_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-phase-in-codes.zip',
                   'physician_time': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-physician-time.zip',
                   'rvu_mppr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-rvu-mppr.zip',
                   'sample_pe_worksheet': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-sample-pe-worksheet.zip',
                   'telehealth': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-telehealth.zip',
                   'utilization_crosswalk_2015_2017': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-utilization-crosswalk-2015-2017.zip',
                   'work_values_table': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2017-pfs-fr-work-values-table.zip',
                   'xml': 'https://www.federalregister.gov/documents/full_text/xml/2016/11/15/2016-26668.xml',
                   'year': 'CY 2017'}},
 '2018': {'Proposed': {'1995_1997_ems': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-1995-1997-ems.zip',
                       'addenda': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-addenda.zip',
                       'alt_methodology_indirect_pe': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-alt-methodology-indirect-pe.zip',
                       'analytic_crosswalk_2017_2018': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-analytic-crosswalk-2017-2018.zip',
                       'anesthesia': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-anesthesia.zip',
                       'citation': '82 FR 33950',
                       'clinical_labor': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-clinical-labor.zip',
                       'cpt_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-cpt-codes.zip',
                       'designated_care': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-designated-care.zip',
                       'direct_pe_inputs': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-direct-pe-inputs.zip',
                       'doc_id': ' 2017-14639',
                       'hcpcs_misvalued': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-hcpcs-misvalued.zip',
                       'impact': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-impact.zip',
                       'indirect_practice_cost_indices': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-indirect-practice-cost-indices.zip',
                       'invasive_cardiology': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-invasive-cardiology.zip',
                       'link': 'https://www.federalregister.gov/documents/2017/07/21/2017-14639/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                       'low_volume_services_rvus_for_codes_with_no_volume': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-proposed-rule-low-volume-services-rvus-for-codes-with-no-volume.zip',
                       'malpractice_risk_factors': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-malpractice-risk-factors.zip',
                       'mppr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-mppr.zip',
                       'opps_cap': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-opps-cap-list.zip',
                       'pe_rvus': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-pe-rvus.zip',
                       'pehr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-pehr.zip',
                       'phase_in_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-phase-in-codes.zip',
                       'physician_time': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-physician-time.zip',
                       'preventive': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-preventive.zip',
                       'sample_pe_worksheet': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-sample-pe-worksheet.zip',
                       'specialty_assignment': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-specialty-assignment.zip',
                       'telehealth': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-telehealth.zip',
                       'utilization_crosswalk_2016_2018': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-utilization-crosswalk-2016-2018.zip',
                       'vital_signs': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-nprm-vital-signs.zip',
                       'xml': 'https://www.federalregister.gov/documents/full_text/xml/2017/07/21/2017-14639.xml',
                       'year': 'CY 2018'},
          'Final': {'1995_1997_ems': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-1995-1997-ems.zip',
                   'addenda': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-addenda.zip',
                   'alt_methodology_indirect_pe': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-alt-methodology-indirect-pe.zip',
                   'analytic_crosswalk_2017_2018': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-analytic-crosswalk-2017-2018.zip',
                   'citation': '82 FR 52976',
                   'clinical_labor': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-clinical-labor.zip',
                   'cpt_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-cpt-codes.zip',
                   'designated_care': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-designated-care.zip',
                   'direct_pe_inputs': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-direct-pe-inputs.zip',
                   'doc_id': ' 2017-23953',
                   'hcpcs_misvalued': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-hcpcs-misvalued.zip',
                   'impact': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-impact.zip',
                   'indirect_practice_cost_indices': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-indirect-practice-cost-indices.zip',
                   'invasive_cardiology': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-invasive-cardiology.zip',
                   'link': 'https://www.federalregister.gov/documents/2017/11/15/2017-23953/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                   'malpractice_risk_factors': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-malpractice-risk-factors.zip',
                   'mppr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-mppr.zip',
                   'nonexcepted_items': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-nonexcepted-items.zip',
                   'opps_cap': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-opps-cap-list.zip',
                   'pe_rvus': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-pe-rvus.zip',
                   'pehr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-pehr.zip',
                   'phase_in_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-phase-in-codes.zip',
                   'physician_time': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-physician-time.zip',
                   'placeholder_crosswalk_cpt': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-placeholder-crosswalk-cpt.zip',
                   'preventive': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-preventive.zip',
                   'sample_pe_worksheet': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-sample-pe-worksheet.zip',
                   'specialty_assignment': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-specialty-assignment.zip',
                   'telehealth': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-telehealth.zip',
                   'utilization_crosswalk_2016_2018': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-utilization-crosswalk-2016-2018.zip',
                   'vital_signs': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2018-pfs-fr-vital-signs.zip',
                   'xml': 'https://www.federalregister.gov/documents/full_text/xml/2017/11/15/2017-23953.xml',
                   'year': 'CY 2018'}},
 '2019': {'Proposed': {'1995_1997_ems': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-1995-1997-ems.zip',
                       'addenda': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-addenda.zip',
                       'alt_methodology_indirect_pe': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-alt-methodology-indirect-pe.zip',
                       'analytic_crosswalk_2018_2019': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-analytic-crosswalk-2018-2019.zip',
                       'citation': '83 FR 35704',
                       'clinical_labor': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-clinical-labor.zip',
                       'cpt_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-cpt-codes.zip',
                       'designated_care': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-designated-care.zip',
                       'direct_pe_inputs': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-direct-pe-inputs.zip',
                       'doc_id': ' 2018-14985',
                       'em_direct_inputs_rvus': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-em-direct-inputs-rvus.zip',
                       'impact': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-impact.zip',
                       'indirect_practice_cost_indices': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-indirect-practice-cost-indices.zip',
                       'invasive_cardiology': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-invasive-cardiology.zip',
                       'link': 'https://www.federalregister.gov/documents/2018/07/27/2018-14985/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                       'malpractice_risk_factors': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-malpractice-risk-factors.zip',
                       'market_based_supply': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-market-based-supply.zip',
                       'mppr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-mppr.zip',
                       'new_codes_surgical_multiple_procedure_payment_indicator': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-new-codes-surgical-multiple-procedure-payment-indicator.zip',
                       'opps_cap': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-opps-cap-list.zip',
                       'pe_rvus': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-pe-rvus.zip',
                       'pehr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-pehr.zip',
                       'phase_in_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-phase-in-codes.zip',
                       'physician_time': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-physician-time.zip',
                       'sample_pe_worksheet': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-sample-pe-worksheet.zip',
                       'specialty_assignment': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-specialty-assignment.zip',
                       'telehealth': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-telehealth.zip',
                       'utilization_crosswalk_2017_2019': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-nprm-utilization-crosswalk-2017-2019.zip',
                       'xml': 'https://www.federalregister.gov/documents/full_text/xml/2018/07/27/2018-14985.xml',
                       'year': 'CY 2019'},
          'Final': {'1995_1997_ems': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-1995-1997-ems.zip',
                   'addenda': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-addenda.zip',
                   'alt_methodology_indirect_pe': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-alt-methodology-indirect-pe.zip',
                   'analytic_crosswalk_2018_2019': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-analytic-crosswalk-2018-2019.zip',
                   'citation': '83 FR 59452',
                   'clinical_labor': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-clinical-labor.zip',
                   'cpt_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-cpt-codes.zip',
                   'designated_care': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-designated-care.zip',
                   'direct_pe_inputs': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-direct-pe-inputs.zip',
                   'doc_id': ' 2018-24170',
                   'impact': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-impact.zip',
                   'indirect_practice_cost_indices': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-indirect-practice-cost-indices.zip',
                   'invasive_cardiology': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-invasive-cardiology.zip',
                   'link': 'https://www.federalregister.gov/documents/2018/11/23/2018-24170/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                   'malpractice_risk_factors': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-malpractice-risk-factors.zip',
                   'market_based_supply': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-market-based-supply.zip',
                   'mppr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-mppr.zip',
                   'opps_cap': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-opps-cap-list.zip',
                   'pe_rvus': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-pe-rvus.zip',
                   'pehr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-pehr.zip',
                   'phase_in_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-phase-in-codes.zip',
                   'physician_time': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-physician-time.zip',
                   'placeholder_final_cpt': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-placeholder-final-cpt.zip',
                   'sample_pe_worksheet': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-sample-pe-worksheet.zip',
                   'section_603_data': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy-2019-pfs-final-rule-section-603-data.zip',
                   'specialty_assignment': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-specialty-assignment.zip',
                   'telehealth': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-telehealth.zip',
                   'utilization_crosswalk_2017_2019': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2019-pfs-fr-utilization-crosswalk-2017-2019.zip',
                   'xml': 'https://www.federalregister.gov/documents/full_text/xml/2018/11/23/2018-24170.xml',
                   'year': 'CY 2019'}},
 '2020': {'Proposed': {'addenda': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-addenda.zip',
                       'alt_methodology_indirect_pe': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-alt-methodology-indirect-pe.zip',
                       'analytic_crosswalk_2019_2020': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-analytic-crosswalk-2019-2020.zip',
                       'clinical_labor': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-clinical-labor.zip',
                       'cpt_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-cpt-codes.zip',
                       'designated_care': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-designated-care.zip',
                       'direct_pe_inputs': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-direct-pe-inputs.zip',
                       'gpci_puf': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-gpci-puf.zip',
                       'impact': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-impact.zip',
                       'indirect_practice_cost_indices': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-indirect-practice-cost-indices.zip',
                       'invasive_cardiology': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-invasive-cardiology.zip',
                       'malpractice_risk_factors': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-malpractice-risk-factors.zip',
                       'market_based_supply': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-market-based-supply.zip',
                       'mppr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-mppr.zip',
                       'opps_cap': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-opps-cap-list.zip',
                       'otp_payment_rate': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-otp-payment-rate.zip',
                       'pe_rvus': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-pe-rvus.zip',
                       'pehr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-pehr.zip',
                       'phase_in_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-phase-in-codes.zip',
                       'physician_time': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-physician-time.zip',
                       'proposed_evaluation_and_management_valuation_assumptions': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy-2020-pfs-nprm-proposed-rule-evaluation-and-management-valuation-assumptions.zip',
                       'sample_pe_worksheet': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-sample-pe-worksheet.zip',
                       'specialty_assignment': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-specialty-assignment.zip',
                       'telehealth': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-telehealth.zip',
                       'utilization_crosswalk_2018_2020': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-nprm-utilization-crosswalk-2018-2020.zip'},
          'Final': {'addenda': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-addenda.zip',
                   'alt_methodology_indirect_pe': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-alt-methodology-indirect-pe.zip',
                   'analytic_crosswalk_2019_2020': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-analytic-crosswalk-2019-2020.zip',
                   'clinical_labor': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-clinical-labor.zip',
                   'cpt_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-cpt-codes.zip',
                   'designated_care': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-designated-care.zip',
                   'direct_pe_inputs': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-direct-pe-inputs.zip',
                   'em_add_on_code': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-em-add-on-code.zip',
                   'gpci_puf': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-gpci-puf.zip',
                   'impact': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-impact.zip',
                   'indirect_practice_cost_indices': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-indirect-practice-cost-indices.zip',
                   'invasive_cardiology': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-invasive-cardiology.zip',
                   'malpractice_risk_factors': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-malpractice-risk-factors.zip',
                   'market_based_supply': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-market-based-supply.zip',
                   'mppr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-mppr.zip',
                   'opps_cap': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-opps-cap-list.zip',
                   'otp_payment_rates': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-otp-payment-rates.zip',
                   'pe_rvus': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-pe-rvus.zip',
                   'pehr': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-pehr.zip',
                   'phase_in_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-phase-in-codes.zip',
                   'physician_time': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-physician-time.zip',
                   'placeholder_final_cpt': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-placeholder-final-cpt.zip',
                   'potentially_misvalued_codes': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-potentially-misvalued-codes.zip',
                   'sample_pe_worksheet': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-sample-pe-worksheet.zip',
                   'specialty_assignment': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-specialty-assignment.zip',
                   'telehealth': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-telehealth.zip',
                   'utilization_crosswalk_2018_2020': 'https://www.cms.gov/medicare/medicare-fee-for-service-payment/physicianfeesched/downloads/cy2020-pfs-fr-utilization-crosswalk-2018-2020.zip'}},
 '2021': {'Proposed': {'addenda': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-addenda.zip',
                       'anticipated_specialty_assignment_low_volume_services': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-anticipated-specialty-assignment-low-volume-services.zip',
                       'clinical_labor_activity_codes_crosswalk': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-clinical-labor-activity-codes-crosswalk.zip',
                       'codes_affected_alternative_methodology_indirect_pe': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-codes-affected-alternative-methodology-indirect-pe.zip',
                       'codes_subject_phase': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-codes-subject-phase.zip',
                       'cpt_codes_subject_90_percent_usage_rate': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-cpt-codes-subject-90-percent-usage-rate.zip',
                       'designated_care_management_services': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-list-designated-care-management-services.zip',
                       'direct_pe_inputs_updated_08122020': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-direct-pe-inputs-updated-08122020.zip',
                       'impact_payment_selected_procedures': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-impact-payment-selected-procedures.zip',
                       'indirect_practice_cost_indices': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-indirect-practice-cost-indices.zip',
                       'invasive_cardiology_services_outside_surgical_range': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-invasive-cardiology-services-outside-surgical-range.zip',
                       'malpractice_risk_factors_and_premium_amounts_specialty': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-malpractice-risk-factors-and-premium-amounts-specialty.zip',
                       'market_based_supply_and_equipment_pricing_update': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-market-based-supply-and-equipment-pricing-update.zip',
                       'medicare_telehealth_services': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-list-medicare-telehealth-services.zip',
                       'multiple_procedure_payment_reduction_files': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-multiple-procedure-payment-reduction-files.zip',
                       'otp_payment_rates': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-otp-payment-rates.zip',
                       'outpatient_cap': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-outpatient-cap-list.zip',
                       'pe_rvus_under_methodology_selected_codes': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-calculation-pe-rvus-under-methodology-selected-codes.zip',
                       'pehr': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-pehr.zip',
                       'physician_time': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-physician-time.zip',
                       'proposed_rvus_esrd_mcp_and_tcm_services': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-calculation-proposed-rvus-esrd-mcp-and-tcm-services.zip',
                       'public_nominations_potentially_misvalued_codes': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-public-nominations-potentially-misvalued-codes.zip',
                       'puf_using_pufs_estimate_spending_effect_code': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-puf-using-pufs-estimate-spending-effect-code.zip',
                       'sample_pe_worksheet': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-sample-pe-worksheet.zip',
                       'volume_weighted_average_increase_office_outpatient_em_visits': 'https://www.cms.gov/files/zip/cy-2021-pfs-proposed-rule-calculation-volume-weighted-average-increase-office-outpatient-em-visits.zip'},
          'Final': {'addenda_updated_12292020': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-addenda-updated-12292020.zip',
                   'anticipated_specialty_assignment_low_volume_services': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-anticipated-specialty-assignment-low-volume-services.zip',
                   'citation': '85 FR 19230',
                   'clinical_labor_activity_codes_crosswalk': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-clinical-labor-activity-codes-crosswalk.zip',
                   'codes_affected_alternative_methodology_indirect_pe': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-codes-affected-alternative-methodology-indirect-pe.zip',
                   'codes_subject_phase_updated_12292020': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-codes-subject-phase-updated-12292020.zip',
                   'cpt_codes_subject_90_percent_usage_rate': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-cpt-codes-subject-90-percent-usage-rate.zip',
                   'designated_care_management_services': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-list-designated-care-management-services.zip',
                   'direct_pe_inputs': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-direct-pe-inputs.zip',
                   'doc_id': ' 2020-06990',
                   'impact_payment_selected_procedures_updated_12292020': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-impact-payment-selected-procedures-updated-12292020.zip',
                   'increase_office_outpatient_em_visits': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-calculation-increase-office-outpatient-em-visits.zip',
                   'indirect_practice_cost_indices_updated_12292020': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-indirect-practice-cost-indices-updated-12292020.zip',
                   'invasive_cardiology_services_outside_surgical_range': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-invasive-cardiology-services-outside-surgical-range.zip',
                   'link': 'https://www.federalregister.gov/documents/2020/04/06/2020-06990/medicare-and-medicaid-programs-policy-and-regulatory-revisions-in-response-to-the-covid-19-public',
                   'malpractice_risk_factors_and_premium_amounts_specialty': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-malpractice-risk-factors-and-premium-amounts-specialty.zip',
                   'market_based_supply_and_equipment_pricing_update': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-market-based-supply-and-equipment-pricing-update.zip',
                   'medicare_telehealth_services_updated_12212020': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-list-medicare-telehealth-services-updated-12212020.zip',
                   'multiple_procedure_payment_reduction_files': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-multiple-procedure-payment-reduction-files.zip',
                   'otp_payment_rates': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-otp-payment-rates.zip',
                   'outpatient_cap': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-outpatient-cap-list.zip',
                   'pe_rvus_under_methodology_selected_codes_updated_12292020': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-calculation-pe-rvus-under-methodology-selected-codes-updated-12292020.zip',
                   'pehr': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-pehr.zip',
                   'physician_time': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-physician-time.zip',
                   'placeholder_codes_final_cpt_codes': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-placeholder-codes-final-cpt-codes.zip',
                   'public_nominations_potentially_misvalued_codes': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-public-nominations-potentially-misvalued-codes.zip',
                   'rvus_esrd_mcp_and_tcm_services': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-calculation-rvus-esrd-mcp-and-tcm-services.zip',
                   'sample_pe_worksheet': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-sample-pe-worksheet.zip',
                   'utilization_estimates_em_add_code': 'https://www.cms.gov/files/zip/cy-2021-pfs-final-rule-utilization-estimates-em-add-code.zip',
                   'xml': 'https://www.federalregister.gov/documents/full_text/xml/2020/04/06/2020-06990.xml',
                   'year': 'CY 2021'}},
 '2022': {'Proposed': {'addenda': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-addenda.zip',
                       'anticipated_specialty_assignment_low_volume_services': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-anticipated-specialty-assignment-low-volume-services.zip',
                       'citation': '86 FR 39104',
                       'clinical_labor_activity_codes_crosswalk': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-clinical-labor-activity-codes-crosswalk.zip',
                       'codes_affected_alternative_methodology_indirect_pe': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-codes-affected-alternative-methodology-indirect-pe.zip',
                       'codes_subject_phase': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-codes-subject-phase.zip',
                       'cpt_codes_subject_90_percent_usage_rate': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-cpt-codes-subject-90-percent-usage-rate.zip',
                       'designated_care_management_services': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-list-designated-care-management-services.zip',
                       'direct_pe_inputs': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-direct-pe-inputs.zip',
                       'doc_id': ' 2021-14973',
                       'impact_payment_selected_procedures': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-impact-payment-selected-procedures.zip',
                       'indirect_practice_cost_indices': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-indirect-practice-cost-indices.zip',
                       'invasive_cardiology_services_outside_surgical_range': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-invasive-cardiology-services-outside-surgical-range.zip',
                       'link': 'https://www.federalregister.gov/documents/2021/07/23/2021-14973/medicare-program-cy-2022-payment-policies-under-the-physician-fee-schedule-and-other-changes-to-part',
                       'malpractice_risk_factors_and_premium_amounts_specialty': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-malpractice-risk-factors-and-premium-amounts-specialty.zip',
                       'market_based_supply_and_equipment_pricing_update': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-market-based-supply-and-equipment-pricing-update.zip',
                       'multiple_procedure_payment_reduction_files': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-multiple-procedure-payment-reduction-files.zip',
                       'outpatient_cap': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-outpatient-cap-list.zip',
                       'pe_rvus_under_methodology_selected_codes': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-calculation-pe-rvus-under-methodology-selected-codes.zip',
                       'pehr': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-pehr.zip',
                       'physician_time': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-physician-time.zip',
                       'potentially_misvalued_code_nominations': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-potentially-misvalued-code-nominations.zip',
                       'sample_pe_worksheet': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-sample-pe-worksheet.zip',
                       'specialty_impacts_practitioner_2019_vs_2020_claims': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-specialty-impacts-practitioner-2019-vs-2020-claims.zip',
                       'telehealth_services': 'https://www.cms.gov/files/zip/cy-2022-pfs-proposed-rule-list-telehealth-services.zip',
                       'xml': 'https://www.federalregister.gov/documents/full_text/xml/2021/07/23/2021-14973.xml',
                       'year': 'CY 2022'},
          'Final': {'addenda': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-addenda.zip',
                   'anticipated_specialty_assignment_low_volume_services': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-anticipated-specialty-assignment-low-volume-services.zip',
                   'citation': '86 FR 64996',
                   'clinical_labor_activity_codes_crosswalk': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-clinical-labor-activity-codes-crosswalk.zip',
                   'codes_affected_alternative_methodology_indirect_pe': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-codes-affected-alternative-methodology-indirect-pe.zip',
                   'codes_subject_phase': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-codes-subject-phase.zip',
                   'cpt_codes_subject_90_percent_usage_rate': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-cpt-codes-subject-90-percent-usage-rate.zip',
                   'designated_care_management_services': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-list-designated-care-management-services.zip',
                   'direct_pe_inputs': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-direct-pe-inputs.zip',
                   'doc_id': ' 2021-23972',
                   'impact_payment_selected_procedures': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-impact-payment-selected-procedures.zip',
                   'indirect_practice_cost_indices': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-indirect-practice-cost-indices.zip',
                   'invasive_cardiology_services_outside_surgical_range': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-invasive-cardiology-services-outside-surgical-range.zip',
                   'link': 'https://www.federalregister.gov/documents/2021/11/19/2021-23972/medicare-program-cy-2022-payment-policies-under-the-physician-fee-schedule-and-other-changes-to-part',
                   'malpractice_risk_factors_and_premium_amounts_specialty': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-malpractice-risk-factors-and-premium-amounts-specialty.zip',
                   'market_based_supply_and_equipment_pricing_update': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-market-based-supply-and-equipment-pricing-update.zip',
                   'multiple_procedure_payment_reduction_files': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-multiple-procedure-payment-reduction-files.zip',
                   'outpatient_cap': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-outpatient-cap-list.zip',
                   'payment_rates_otp': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-payment-rates-otp.zip',
                   'pe_rvus_under_methodology_selected_codes': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-calculation-pe-rvus-under-methodology-selected-codes.zip',
                   'pehr': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-pehr.zip',
                   'physician_time': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-physician-time.zip',
                   'placeholder_codes_final_cpt': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-placeholder-codes-final-cpt.zip',
                   'potentially_misvalued_code_nominations': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-potentially-misvalued-code-nominations.zip',
                   'sample_pe_worksheet': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-sample-pe-worksheet.zip',
                   'specialty_impacts_practitioner_2020_claims': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-specialty-impacts-practitioner-2020-claims.zip',
                   'telehealth_services': 'https://www.cms.gov/files/zip/cy-2022-pfs-final-rule-list-telehealth-services.zip',
                   'xml': 'https://www.federalregister.gov/documents/full_text/xml/2021/11/19/2021-23972.xml',
                   'year': 'CY 2022'}},
 '2023': {'Proposed': {'2021_utilization_data_crosswalked_2023': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-2021-utilization-data-crosswalked-2023.zip',
                       'addenda': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-addenda.zip',
                       'anticipated_specialty_assignment_low_volume_services': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-anticipated-specialty-assignment-low-volume-services.zip',
                       'citation': '87 FR 45860',
                       'clinical_labor_activity_codes_crosswalk': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-clinical-labor-activity-codes-crosswalk.zip',
                       'codes_affected_alternative_methodology_indirect_pe': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-codes-affected-alternative-methodology-indirect-pe.zip',
                       'codes_subject_phase': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-codes-subject-phase.zip',
                       'cpt_codes_subject_90_percent_usage_rate': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-cpt-codes-subject-90-percent-usage-rate.zip',
                       'designated_care_management_services': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-list-designated-care-management-services.zip',
                       'direct_pe_inputs': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-direct-pe-inputs.zip',
                       'doc_id': ' 2022-14562',
                       'gpci_public_use_files': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-gpci-public-use-files.zip',
                       'impact_payment_selected_procedures': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-impact-payment-selected-procedures.zip',
                       'indirect_practice_cost_indices': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-indirect-practice-cost-indices.zip',
                       'interim_report_gpci_mp_update': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-interim-report-gpci-mp-update.zip',
                       'invasive_cardiology_services_outside_surgical_range': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-invasive-cardiology-services-outside-surgical-range.zip',
                       'link': 'https://www.federalregister.gov/documents/2022/07/29/2022-14562/medicare-and-medicaid-programs-cy-2023-payment-policies-under-the-physician-fee-schedule-and-other',
                       'mp_risk_index_premium_amounts_specialty': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-mp-risk-index-premium-amounts-specialty.zip',
                       'multiple_procedure_payment_reduction_files': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-multiple-procedure-payment-reduction-files.zip',
                       'outpatient_cap': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-outpatient-cap-list.zip',
                       'pe_rvus_under_methodology_selected_codes': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-calculation-pe-rvus-under-methodology-selected-codes.zip',
                       'pehr': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-pehr.zip',
                       'physician_work_time': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-physician-work-time.zip',
                       'potentially_misvalued_codes_pmvc': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-potentially-misvalued-codes-pmvc.zip',
                       'sample_pe_worksheet': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-sample-pe-worksheet.zip',
                       'telehealth_services': 'https://www.cms.gov/files/zip/cy-2023-pfs-proposed-rule-list-telehealth-services.zip',
                       'xml': 'https://www.federalregister.gov/documents/full_text/xml/2022/07/29/2022-14562.xml',
                       'year': 'CY 2023'},
          'Final': {'2021_utilization_data_crosswalked_2023_updated_01/06/2023': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-2021-utilization-data-crosswalked-2023-updated-01/06/2023.zip',
                   'addenda_updated_01/30/2023': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-addenda-updated-01/30/2023.zip',
                   'anticipated_specialty_assignment_low_volume_services': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-anticipated-specialty-assignment-low-volume-services.zip',
                   'citation': '88 FR 15918',
                   'clinical_labor_activity_codes_crosswalk': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-clinical-labor-activity-codes-crosswalk.zip',
                   'codes_affected_alternative_methodology_indirect_pe': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-codes-affected-alternative-methodology-indirect-pe.zip',
                   'codes_subject_phase': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-codes-subject-phase.zip',
                   'cpt_codes_subject_90_percent_usage_rate': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-cpt-codes-subject-90-percent-usage-rate.zip',
                   'cy_2022_analytic_crosswalk_cy_2023_updated_01/06/2023': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-cy-2022-analytic-crosswalk-cy-2023-updated-01/06/2023.zip',
                   'designated_care_management_services': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-list-designated-care-management-services.zip',
                   'direct_pe_inputs_updated_01/06/2023': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-direct-pe-inputs-updated-01/06/2023.zip',
                   'doc_id': ' 2023-04961',
                   'gpci_mp_update_report': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-gpci-mp-update-report.zip',
                   'gpci_public_use_files': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-gpci-public-use-files.zip',
                   'impact_payment_selected_procedures_updated_01/06/2023': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-impact-payment-selected-procedures-updated-01/06/2023.zip',
                   'indirect_practice_cost_indices': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-indirect-practice-cost-indices.zip',
                   'invasive_cardiology_services_outside_surgical_range': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-invasive-cardiology-services-outside-surgical-range.zip',
                   'link': 'https://www.federalregister.gov/documents/2023/03/15/2023-04961/medicare-and-medicaid-programs-cy-2023-payment-policies-under-the-physician-fee-schedule-and-other',
                   'mp_risk_index_premium_amounts_specialty': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-mp-risk-index-premium-amounts-specialty.zip',
                   'multiple_procedure_payment_reduction_files': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-multiple-procedure-payment-reduction-files.zip',
                   'opioid_treatment_program_rates': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-opioid-treatment-program-rates.zip',
                   'outpatient_cap_updated_12222022': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-outpatient-cap-list-updated-12222022.zip',
                   'pe_rvus_under_methodology_selected_codes': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-calculation-pe-rvus-under-methodology-selected-codes.zip',
                   'pehr': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-pehr.zip',
                   'physician_work_time': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-physician-work-time.zip',
                   'placeholder_codes_final_cpt': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-placeholder-codes-final-cpt.zip',
                   'potentially_misvalued_codes': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-potentially-misvalued-codes.zip',
                   'sample_pe_worksheet': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-sample-pe-worksheet.zip',
                   'specialty_impacts_practitioner_updated_01/06/2023': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-specialty-impacts-practitioner-updated-01/06/2023.zip',
                   'telehealth_services_updated_02/13/2023': 'https://www.cms.gov/files/zip/cy-2023-pfs-final-rule-list-telehealth-services-updated-02/13/2023.zip',
                   'xml': 'https://www.federalregister.gov/documents/full_text/xml/2023/03/15/2023-04961.xml',
                   'year': 'CY 2023'}},
 '2024': {'Proposed': {'2022_utilization_data_crosswalked_2024': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-2022-utilization-data-crosswalked-2024.zip',
                       'addenda': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-addenda.zip',
                       'anticipated_specialty_assignment_low_volume_services': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-anticipated-specialty-assignment-low-volume-services.zip',
                       'clinical_labor_activity_codes_crosswalk': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-clinical-labor-activity-codes-crosswalk.zip',
                       'codes_affected_alternative_methodology_indirect_pe': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-codes-affected-alternative-methodology-indirect-pe.zip',
                       'codes_subject_phase': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-codes-subject-phase.zip',
                       'cpt_codes_subject_90_percent_usage_rate': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-cpt-codes-subject-90-percent-usage-rate.zip',
                       'designated_care_management_services': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-list-designated-care-management-services.zip',
                       'direct_pe_inputs': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-direct-pe-inputs.zip',
                       'impact_payment_selected_procedures': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-impact-payment-selected-procedures.zip',
                       'indirect_practice_cost_indices': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-indirect-practice-cost-indices.zip',
                       'invasive_cardiology_services_outside_surgical_range': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-invasive-cardiology-services-outside-surgical-range.zip',
                       'mp_risk_index_premium_amounts_specialty': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-mp-risk-index-premium-amounts-specialty.zip',
                       'multiple_procedure_payment_reduction_files': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-multiple-procedure-payment-reduction-files.zip',
                       'outpatient_cap': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-outpatient-cap-list.zip',
                       'pe_rvus_under_methodology_selected_codes': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-calculation-pe-rvus-under-methodology-selected-codes.zip',
                       'pehr': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-pehr.zip',
                       'physician_work_time': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-physician-work-time.zip',
                       'potentially_misvalued_codes_pmvc': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-potentially-misvalued-codes-pmvc.zip',
                       'sample_pe_worksheet': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-sample-pe-worksheet.zip',
                       'specialty_impacts_practitioner': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-specialty-impacts-practitioner.zip',
                       'telehealth_services': 'https://www.cms.gov/files/zip/cy-2024-pfs-proposed-rule-list-telehealth-services.zip'},
          'Final': {'2022_utilization_data_crosswalked_2024': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-2022-utilization-data-crosswalked-2024.zip',
                   'addenda_updated_12/19/2023': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-addenda-updated-12/19/2023.zip',
                   'anesthesia_updated_12/14/2023': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-anesthesia-updated-12/14/2023.zip',
                   'anticipated_specialty_assignment_low_volume_services': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-anticipated-specialty-assignment-low-volume-services.zip',
                   'clinical_labor_activity_codes_crosswalk': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-clinical-labor-activity-codes-crosswalk.zip',
                   'codes_affected_alternative_methodology_indirect_pe': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-codes-affected-alternative-methodology-indirect-pe.zip',
                   'codes_subject_phase': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-codes-subject-phase.zip',
                   'cpt_codes_subject_90_percent_usage_rate': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-cpt-codes-subject-90-percent-usage-rate.zip',
                   'cy_2023_analytic_crosswalk_cy_2024': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-cy-2023-analytic-crosswalk-cy-2024.zip',
                   'designated_care_management_services': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-list-designated-care-management-services.zip',
                   'direct_pe_inputs_updated_12/19/2023': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-direct-pe-inputs-updated-12/19/2023.zip',
                   'impact_payment_selected_procedures': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-impact-payment-selected-procedures.zip',
                   'indirect_practice_cost_indices': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-indirect-practice-cost-indices.zip',
                   'invasive_cardiology_services_outside_surgical_range': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-invasive-cardiology-services-outside-surgical-range.zip',
                   'mp_risk_index_premium_amounts_specialty': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-mp-risk-index-premium-amounts-specialty.zip',
                   'multiple_procedure_payment_reduction_files': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-multiple-procedure-payment-reduction-files.zip',
                   'opioid_treatment_program_rates': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-opioid-treatment-program-rates.zip',
                   'outpatient_cap': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-outpatient-cap-list.zip',
                   'pe_rvus_under_methodology_selected_codes': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-calculation-pe-rvus-under-methodology-selected-codes.zip',
                   'pehr': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-pehr.zip',
                   'physician_work_time_updated_12/19/2023': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-physician-work-time-updated-12/19/2023.zip',
                   'placeholder_codes_final_cpt': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-placeholder-codes-final-cpt.zip',
                   'potentially_misvalued_codes_pmvc': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-potentially-misvalued-codes-pmvc.zip',
                   'sample_pe_worksheet': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-sample-pe-worksheet.zip',
                   'services_payable_under_medicare_physician_fee_schedule_when_furnished': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-list-services-payable-under-medicare-physician-fee-schedule-when-furnished.zip',
                   'specialty_impacts_practitioner': 'https://www.cms.gov/files/zip/cy-2024-pfs-final-rule-specialty-impacts-practitioner.zip'}}}
