pfs_rules = {   '2002': {   'Proposed': {   'citation': '66 FR 40371',
                                'doc_id': ' 01-18951',
                                'link': 'https://www.federalregister.gov/documents/2001/08/02/01-18951/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-for-calendar-year',
                                'xml': 'https://www.federalregister.gov/documents/full_text/xml/2001/08/02/01-18951.xml',
                                'year': 'CY 2002'},
                'Rule': {   'citation': '66 FR 55245',
                            'doc_id': ' 01-27275',
                            'link': 'https://www.federalregister.gov/documents/2001/11/01/01-27275/medicare-program-revisions-to-payment-policies-and-five-year-review-of-and-adjustments-to-the',
                            'xml': 'https://www.federalregister.gov/documents/full_text/xml/2001/11/01/01-27275.xml',
                            'year': 'CY 2002'}},
    '2004': {   'Rule': {   'citation': '69 FR 1083',
                            'doc_id': ' 03-32323',
                            'link': 'https://www.federalregister.gov/documents/2004/01/07/03-32323/medicare-program-changes-to-medicare-payment-for-drugs-and-physician-fee-schedule-payments-for',
                            'xml': 'https://www.federalregister.gov/documents/full_text/xml/2004/01/07/03-32323.xml',
                            'year': 'CY 2004'}},
    '2005': {   'Proposed': {   'citation': '69 FR 47487',
                                'doc_id': ' 04-17312',
                                'link': 'https://www.federalregister.gov/documents/2004/08/05/04-17312/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-for-calendar-year',
                                'xml': 'https://www.federalregister.gov/documents/full_text/xml/2004/08/05/04-17312.xml',
                                'year': 'CY 2005'},
                'Rule': {   'citation': '69 FR 66235',
                            'doc_id': ' 04-24758',
                            'link': 'https://www.federalregister.gov/documents/2004/11/15/04-24758/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-for-calendar-year',
                            'xml': 'https://www.federalregister.gov/documents/full_text/xml/2004/11/15/04-24758.xml',
                            'year': 'CY 2005'}},
    '2006': {   'Correction': {   'citation': '71 FR 9458',
                                  'doc_id': ' 06-1711',
                                  'link': 'https://www.federalregister.gov/documents/2006/02/24/06-1711/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-for-calendar-year',
                                  'xml': 'https://www.federalregister.gov/documents/full_text/xml/2006/02/24/06-1711.xml',
                                  'year': 'CY 2006'},
                'Proposed': {   'citation': '70 FR 45763',
                                'doc_id': ' 05-15370',
                                'link': 'https://www.federalregister.gov/documents/2005/08/08/05-15370/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-for-calendar-year',
                                'xml': 'https://www.federalregister.gov/documents/full_text/xml/2005/08/08/05-15370.xml',
                                'year': 'CY 2006'},
                'Rule': {   'citation': '70 FR 70115',
                            'doc_id': ' 05-22160',
                            'link': 'https://www.federalregister.gov/documents/2005/11/21/05-22160/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-for-calendar-year',
                            'xml': 'https://www.federalregister.gov/documents/full_text/xml/2005/11/21/05-22160.xml',
                            'year': 'CY 2006'}},
    '2007': {   'Proposed': {   'citation': '71 FR 48981',
                                'doc_id': ' 06-6843',
                                'link': 'https://www.federalregister.gov/documents/2006/08/22/06-6843/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-for-calendar-year',
                                'xml': 'https://www.federalregister.gov/documents/full_text/xml/2006/08/22/06-6843.xml',
                                'year': 'CY 2007'},
                'Rule': {   'citation': '71 FR 69623',
                            'doc_id': ' 06-9086',
                            'link': 'https://www.federalregister.gov/documents/2006/12/01/06-9086/medicare-program-revisions-to-payment-policies-five-year-review-of-work-relative-value-units-changes',
                            'xml': 'https://www.federalregister.gov/documents/full_text/xml/2006/12/01/06-9086.xml',
                            'year': 'CY 2007'}},
    '2009': {   'Proposed': {   'citation': '73 FR 38501',
                                'doc_id': ' E8-14949',
                                'link': 'https://www.federalregister.gov/documents/2008/07/07/E8-14949/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                                'xml': 'https://www.federalregister.gov/documents/full_text/xml/2008/07/07/E8-14949.xml',
                                'year': 'CY 2009'},
                'Rule': {   'citation': '73 FR 69725',
                            'doc_id': ' E8-26213',
                            'link': 'https://www.federalregister.gov/documents/2008/11/19/E8-26213/medicare-program-payment-policies-under-the-physician-fee-schedule-and-other-revisions-to-part-b-for',
                            'xml': 'https://www.federalregister.gov/documents/full_text/xml/2008/11/19/E8-26213.xml',
                            'year': 'CY 2009'}},
    '2011': {   'Proposed': {   'citation': '75 FR 40039',
                                'doc_id': ' 2010-15900',
                                'link': 'https://www.federalregister.gov/documents/2010/07/13/2010-15900/medicare-program-payment-policies-under-the-physician-fee-schedule-and-other-revisions-to-part-b-for',
                                'xml': 'https://www.federalregister.gov/documents/full_text/xml/2010/07/13/2010-15900.xml',
                                'year': 'CY 2011'},
                'Rule': {   'citation': '75 FR 73169',
                            'doc_id': ' 2010-27969',
                            'link': 'https://www.federalregister.gov/documents/2010/11/29/2010-27969/medicare-program-payment-policies-under-the-physician-fee-schedule-and-other-revisions-to-part-b-for',
                            'xml': 'https://www.federalregister.gov/documents/full_text/xml/2010/11/29/2010-27969.xml',
                            'year': 'CY 2011'}},
    '2014': {   'Proposed': {   'citation': '78 FR 43281',
                                'doc_id': ' 2013-16547',
                                'link': 'https://www.federalregister.gov/documents/2013/07/19/2013-16547/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-clinical-laboratory',
                                'xml': 'https://www.federalregister.gov/documents/full_text/xml/2013/07/19/2013-16547.xml',
                                'year': 'CY 2014'},
                'Rule': {   'citation': '78 FR 74229',
                            'doc_id': ' 2013-28696',
                            'link': 'https://www.federalregister.gov/documents/2013/12/10/2013-28696/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-clinical-laboratory',
                            'xml': 'https://www.federalregister.gov/documents/full_text/xml/2013/12/10/2013-28696.xml',
                            'year': 'CY 2014'}},
    '2015': {   'Correction': {   'citation': '80 FR 14853',
                                  'doc_id': ' 2015-06427',
                                  'link': 'https://www.federalregister.gov/documents/2015/03/20/2015-06427/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-clinical-laboratory',
                                  'xml': 'https://www.federalregister.gov/documents/full_text/xml/2015/03/20/2015-06427.xml',
                                  'year': 'CY 2015'},
                'Proposed': {   'citation': '79 FR 40317',
                                'doc_id': ' 2014-15948',
                                'link': 'https://www.federalregister.gov/documents/2014/07/11/2014-15948/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-clinical-laboratory',
                                'xml': 'https://www.federalregister.gov/documents/full_text/xml/2014/07/11/2014-15948.xml',
                                'year': 'CY 2015'},
                'Rule': {   'citation': '79 FR 67547',
                            'doc_id': ' 2014-26183',
                            'link': 'https://www.federalregister.gov/documents/2014/11/13/2014-26183/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-clinical-laboratory',
                            'xml': 'https://www.federalregister.gov/documents/full_text/xml/2014/11/13/2014-26183.xml',
                            'year': 'CY 2015'}},
    '2016': {   'Correction': {   'citation': '81 FR 12024',
                                  'doc_id': ' 2016-05054',
                                  'link': 'https://www.federalregister.gov/documents/2016/03/08/2016-05054/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                                  'xml': 'https://www.federalregister.gov/documents/full_text/xml/2016/03/08/2016-05054.xml',
                                  'year': 'CY 2016'},
                'Proposed': {   'citation': '80 FR 41685',
                                'doc_id': ' 2015-16875',
                                'link': 'https://www.federalregister.gov/documents/2015/07/15/2015-16875/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                                'xml': 'https://www.federalregister.gov/documents/full_text/xml/2015/07/15/2015-16875.xml',
                                'year': 'CY 2016'},
                'Rule': {   'citation': '80 FR 70885',
                            'doc_id': ' 2015-28005',
                            'link': 'https://www.federalregister.gov/documents/2015/11/16/2015-28005/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                            'xml': 'https://www.federalregister.gov/documents/full_text/xml/2015/11/16/2015-28005.xml',
                            'year': 'CY 2016'}},
    '2017': {   'Proposed': {   'citation': '81 FR 46161',
                                'doc_id': ' 2016-16097',
                                'link': 'https://www.federalregister.gov/documents/2016/07/15/2016-16097/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                                'xml': 'https://www.federalregister.gov/documents/full_text/xml/2016/07/15/2016-16097.xml',
                                'year': 'CY 2017'},
                'Rule': {   'citation': '81 FR 80170',
                            'doc_id': ' 2016-26668',
                            'link': 'https://www.federalregister.gov/documents/2016/11/15/2016-26668/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                            'xml': 'https://www.federalregister.gov/documents/full_text/xml/2016/11/15/2016-26668.xml',
                            'year': 'CY 2017'}},
    '2018': {   'Proposed': {   'citation': '82 FR 33950',
                                'doc_id': ' 2017-14639',
                                'link': 'https://www.federalregister.gov/documents/2017/07/21/2017-14639/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                                'xml': 'https://www.federalregister.gov/documents/full_text/xml/2017/07/21/2017-14639.xml',
                                'year': 'CY 2018'},
                'Rule': {   'citation': '82 FR 52976',
                            'doc_id': ' 2017-23953',
                            'link': 'https://www.federalregister.gov/documents/2017/11/15/2017-23953/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                            'xml': 'https://www.federalregister.gov/documents/full_text/xml/2017/11/15/2017-23953.xml',
                            'year': 'CY 2018'}},
    '2019': {   'Proposed': {   'citation': '83 FR 35704',
                                'doc_id': ' 2018-14985',
                                'link': 'https://www.federalregister.gov/documents/2018/07/27/2018-14985/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                                'xml': 'https://www.federalregister.gov/documents/full_text/xml/2018/07/27/2018-14985.xml',
                                'year': 'CY 2019'},
                'Rule': {   'citation': '83 FR 59452',
                            'doc_id': ' 2018-24170',
                            'link': 'https://www.federalregister.gov/documents/2018/11/23/2018-24170/medicare-program-revisions-to-payment-policies-under-the-physician-fee-schedule-and-other-revisions',
                            'xml': 'https://www.federalregister.gov/documents/full_text/xml/2018/11/23/2018-24170.xml',
                            'year': 'CY 2019'}},
    '2021': {   'Rule': {   'citation': '85 FR 19230',
                            'doc_id': ' 2020-06990',
                            'link': 'https://www.federalregister.gov/documents/2020/04/06/2020-06990/medicare-and-medicaid-programs-policy-and-regulatory-revisions-in-response-to-the-covid-19-public',
                            'xml': 'https://www.federalregister.gov/documents/full_text/xml/2020/04/06/2020-06990.xml',
                            'year': 'CY 2021'}},
    '2022': {   'Proposed': {   'citation': '86 FR 39104',
                                'doc_id': ' 2021-14973',
                                'link': 'https://www.federalregister.gov/documents/2021/07/23/2021-14973/medicare-program-cy-2022-payment-policies-under-the-physician-fee-schedule-and-other-changes-to-part',
                                'xml': 'https://www.federalregister.gov/documents/full_text/xml/2021/07/23/2021-14973.xml',
                                'year': 'CY 2022'},
                'Rule': {   'citation': '86 FR 64996',
                            'doc_id': ' 2021-23972',
                            'link': 'https://www.federalregister.gov/documents/2021/11/19/2021-23972/medicare-program-cy-2022-payment-policies-under-the-physician-fee-schedule-and-other-changes-to-part',
                            'xml': 'https://www.federalregister.gov/documents/full_text/xml/2021/11/19/2021-23972.xml',
                            'year': 'CY 2022'}},
    '2023': {   'Proposed': {   'citation': '87 FR 45860',
                                'doc_id': ' 2022-14562',
                                'link': 'https://www.federalregister.gov/documents/2022/07/29/2022-14562/medicare-and-medicaid-programs-cy-2023-payment-policies-under-the-physician-fee-schedule-and-other',
                                'xml': 'https://www.federalregister.gov/documents/full_text/xml/2022/07/29/2022-14562.xml',
                                'year': 'CY 2023'},
                'Rule': {   'citation': '88 FR 15918',
                            'doc_id': ' 2023-04961',
                            'link': 'https://www.federalregister.gov/documents/2023/03/15/2023-04961/medicare-and-medicaid-programs-cy-2023-payment-policies-under-the-physician-fee-schedule-and-other',
                            'xml': 'https://www.federalregister.gov/documents/full_text/xml/2023/03/15/2023-04961.xml',
                            'year': 'CY 2023'},
                'Files':  {  'Root URL': 'https://www.cms.gov/medicare/medicare-fee-service-payment/physicianfeesched/pfs-federal-regulation-notices/cms-1770-f',
                            'analytic_crosswalk': '/files/zip/cy-2023-pfs-final-rule-cy-2022-analytic-crosswalk-cy-2023-updated-01/06/2023.zip',
                            'utilization_crosswalk': '/files/zip/cy-2023-pfs-final-rule-2021-utilization-data-crosswalked-2023-updated-01/06/2023.zip',
                            'addenda': '/files/zip/cy-2023-pfs-final-rule-addenda-updated-01/30/2023.zip',
                            'low_volume_specialty': '/files/zip/cy-2023-pfs-final-rule-anticipated-specialty-assignment-low-volume-services.zip',
                            'pe_rvu_example': '/files/zip/cy-2023-pfs-final-rule-calculation-pe-rvus-under-methodology-selected-codes.zip',
                            'clinical_labor_activity_crosswalk': '/files/zip/cy-2023-pfs-final-rule-clinical-labor-activity-codes-crosswalk.zip',
                            'codes_affected_by_alt_pe_methodology': '/files/zip/cy-2023-pfs-final-rule-codes-affected-alternative-methodology-indirect-pe.zip',
                            'code_subject_to_phase_in': '/files/zip/cy-2023-pfs-final-rule-codes-subject-phase.zip',
                            'codes_subject_to_90_per_use_rate': '/files/zip/cy-2023-pfs-final-rule-cpt-codes-subject-90-percent-usage-rate.zip',
                            'direct_pe_inputs': '/files/zip/cy-2023-pfs-final-rule-direct-pe-inputs-updated-01/06/2023.zip',
                            'gpci_pufs': '/files/zip/cy-2023-pfs-final-rule-gpci-public-use-files.zip',
                            'gpci_mp_update_report': '/files/zip/cy-2023-pfs-final-rule-gpci-mp-update-report.zip',
                            'impact_selected_procedures': '/files/zip/cy-2023-pfs-final-rule-impact-payment-selected-procedures-updated-01/06/2023.zip',
                            'indirect_practice_cost_indices': '/files/zip/cy-2023-pfs-final-rule-indirect-practice-cost-indices.zip',
                            'invasive_cardiology_procedures_outside': '/files/zip/cy-2023-pfs-final-rule-invasive-cardiology-services-outside-surgical-range.zip',
                            'telehealth_services': '/files/zip/cy-2023-pfs-final-rule-list-telehealth-services-updated-02/13/2023.zip',
                            'designated_caremgt_services': '/files/zip/cy-2023-pfs-final-rule-list-designated-care-management-services.zip',
                            'mp-risk-index-premium-amounts-specialty': '/files/zip/cy-2023-pfs-final-rule-mp-risk-index-premium-amounts-specialty.zip',
                            'multiple_procedure_payment_reduction': '/files/zip/cy-2023-pfs-final-rule-multiple-procedure-payment-reduction-files.zip',
                            'outpatient_cap': '/files/zip/cy-2023-pfs-final-rule-outpatient-cap-list-updated-12222022.zip',
                            'pehr': '/files/zip/cy-2023-pfs-final-rule-pehr.zip',
                            'physician_work_time': '/files/zip/cy-2023-pfs-final-rule-physician-work-time.zip',
                            'potential_misvalued_codes': '/files/zip/cy-2023-pfs-final-rule-potentially-misvalued-codes.zip',
                            'sample_pe_worksheet': '/files/zip/cy-2023-pfs-final-rule-sample-pe-worksheet.zip',
                            'specialty_impacts': '/files/zip/cy-2023-pfs-final-rule-specialty-impacts-practitioner-updated-01/06/2023.zip',
                            'placeholder_to_final': '/files/zip/cy-2023-pfs-final-rule-placeholder-codes-final-cpt.zip',
                            'otp_rates': '/files/zip/cy-2023-pfs-final-rule-opioid-treatment-program-rates.zip'}}}⏎  
